<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        #sumDiv {
            position:fixed;
            top: 30%;
            left: 50%;
            width:30em;
            height:15em;
            margin-top: -9em; /*set to a negative number 1/2 of your height*/
            margin-left: -15em; /*set to a negative number 1/2 of your width*/
            border: 1px solid #ccc;
            background-color: #f3f3f3;
            text-align: center;
        }
        #responses {
            margin-top: 20px;
        }

        #responses span {
            margin: 0 10px;
        }

        .col {
            margin: 20px;
        }

        .input-group-text {
            width: 130px;
        }

        img {
            width: 35px;
            height: 35px;
        }

        .toast {
            width: 350px;
        }

</style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="toastsContainer" aria-live="polite" aria-atomic="true" style="position: relative; min-height: 200px;">
    <div style="position: absolute; top: 0; right: 0;">

    </div>
</div>
<div id="sumDiv">
    <form id="integersForm">

      <div class="row">

          <div class="col">
                <div class="input-group mb-3">
                      <input id="firstInteger" type="text" class="form-control" placeholder="First Integer" aria-label="First Integer" aria-describedby="basic-addon2">
                      <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2">first integer</span>
                      </div>
                </div>
          </div>

      </div>
      <div class="row">
          <div class="col">
                <div class="input-group mb-3">
                      <input id="secondInteger" type="text" class="form-control" placeholder="Second Integer" aria-label="Second Integer" aria-describedby="basic-addon3">
                      <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon3">second integer</span>
                      </div>
                </div>
          </div>
      </div>
      <button onclick="computeSum(); return false;" class="btn btn-primary">Compute Sum</button>
    </form>
    <div id="responses">
        <ul id="responses-list" class="list-group">
        </ul>
    </div>

</div>
<script>
    let firstInteger = document.getElementById("firstInteger");
    let secondInteger = document.getElementById("secondInteger");
    let form = document.getElementById("integersForm");

    function computeSum() {
        let payload = createPayload([firstInteger, secondInteger]);
        getSumFromBackend(payload)
            .then(
                response => {
                    if (response == null) {
                        showError('Connection problems')
                    } else if (response.message === "Response ok" && response.data) {
                        showResponse(response);
                        resetForm()
                    } else {
                        showError(response.message)
                    }
                }
            );
    }

    function createPayload(integerElements) {
        const numbers = [];
        integerElements.forEach(element => {
            numbers.push(parseFloat(element.value))
        });

        return {
            "numbers": numbers
        }
    }

    function getSumFromBackend(payload) {
        let url = "http://localhost:55001/process";
        let xmlhttp = new XMLHttpRequest();
        return new Promise((resolve, reject) => {

            xmlhttp.onreadystatechange = (e) => {
                if (xmlhttp.readyState !== 4) {
                    return;
                }
                if (xmlhttp.response === '') {
                    resolve(JSON.parse(null))
                } else {
                    resolve(JSON.parse(xmlhttp.response));
                }

            };

            xmlhttp.open("POST", url);
            xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlhttp.send(JSON.stringify(payload));
        });
    }

    function showResponse(response) {
        let responsesListEl = document.getElementById("responses-list");
        let firstIntegerEl = document.createTextNode(` 1st integer: ${firstInteger.value}`);
        let secondIntegerEl = document.createTextNode(` 2nd integer: ${secondInteger.value}`);
        let sumResult = document.createTextNode(` their sum: ${response.data.sum}`);
        let spanInt1 = document.createElement('span');
        let spanInt2 = document.createElement('span');
        let spanResult = document.createElement('span');
        spanInt1.appendChild(firstIntegerEl);
        spanInt2.appendChild(secondIntegerEl);
        spanResult.appendChild(sumResult);
        let li = document.createElement('li');
        li.appendChild(spanInt1);
        li.appendChild(spanInt2);
        li.appendChild(spanResult);
        li.classList.add("list-group-item");
        responsesListEl.appendChild(li);
    }

    function resetForm() {
        form.reset();
        firstInteger.focus()
    }


    function showError(errorMessage) {
        let newToastId = createToast(errorMessage);
        $(`#${newToastId}`).toast({
            delay: 10000
        }).toast('show')
    }

    function createToast(errorMessage) {
        let toastElement = getNewToastElement();
        let id = Math.floor(Math.random() * 100000000);
        toastElement.setAttribute('id', id.toString());
        toastElement.getElementsByClassName('toast-body')[0].innerHTML = errorMessage;
        let toastContainer = document.getElementById('toastsContainer');
        toastContainer.children[0].appendChild(toastElement);
        return id
    }

    function getNewToastElement() {
        let toastDiv = document.createElement('div');
        toastDiv.innerHTML =
            '      <div class="toast-header">\n' +
            '        <img src="math.png" class="rounded mr-2" alt="...">\n' +
            '        <strong class="mr-auto">Validation Error</strong>\n' +
            '        <small class="text-muted">just now</small>\n' +
            '        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">\n' +
            '          <span aria-hidden="true">&times;</span>\n' +
            '        </button>\n' +
            '      </div>\n' +
            '      <div class="toast-body">\n' +
            '        See? Just like this.\n' +
            '      </div>\n'.trim()
        toastDiv.classList.add('toast');
        toastDiv.setAttribute('role', 'alert');
        toastDiv.setAttribute('aria-live', 'assertive');
        toastDiv.setAttribute('aria-atomic', 'true');

        return toastDiv
    }

</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
